->HTML
    *Etiquetas para definir contenidos
        <h1></h1>
    *En la etiqueta de apertura pueden ir la "class" que es un identificador
     a estos se les llaman atributos y pueden variar depende de las etiquetas
        <h1 class="clase_boton"></h1>
    *Lov "div" son como unas cajitas donde puedes poner un conjunto de etiquetas
        <div>
            <h2></h2>
            <p></p>
        </div>
    *Es importante que como desarrolladores tengamos claro el significado de escribir
     código. Debes ser consciente de que la manera en la que codeas tenga sentido.
     La semántica HTML no es más que darle sentido y estructura a lo que estas 
     escribiendo. Muy importante para el navegador. No todos los elementos deberían 
     ser un div.


     ->Errores sintácticos: Son errores de escritura en el código y evitan que el
       programa funcione. Pueden ser errores de tipado.
     ->Errores lógicos: En estos la sintaxis es correcta, pero el código no hace
       lo que debería. El programa funciona, pero de forma incorrecta.

       RETOOOOOOOOOOOOOOOOO
       <header>
           <nav>
                <ul>
                    <li>Cuenta</li>
                    <li>Cerrar Sesión</li>
                </ul>
           </nav>
        </header>

        <section>
            <h1>Platzi-video</h1>
        </section>

        <footer>
            <ul>
                <li>Contáctanos</li>
                <li>Política de privacidad</li>
                <li>Términos y condiciones</li>
            </ul>
        </footer>
        ---------------------------------------------------  
    *TODOS LOS ELMENTOS SE UBICAN DEPENDENDO DE LA Etiquetas
    *PARA CAMBIAR DE POSICION Y ESTILO, SE USA class

->CSS 
    <style>
        p {
             color: red;
        }
    </style>
    *ESTO HACE QUE TODAS LAS Etiquetas "<p></p>" sean de color rojo
    *pero que pasa cuando solo quiero que algunas lo sean?
    *para esto usamos selectores, pseudo clases y pseudo elemento
    -----------------------

    ->Tipos de selectores
     -> "*" el asterisco es el selector universal
            * {}
     -> "tipo ("h1")" este delector nos da el mismo estilo para todas las etiquedas definidas
            h1 {}
     -> "clase" una class es un atributo donde todas las etiquetas o elementos
        que tengas el nombre de la clase como atributo tendran ese estilo
            .boton {}
     -> "id" el id es como una clase, pero no es recomendable porque aumenta
        la especificidad
            #id {}
    
    ->Pseudo-Clases
     *Nos dan estilos especificos
     <style>
        //el primer hijo que tenga p
        p:first-child{
            color: white;
        }
        //el ultimo hijo que tenga p
        p:last-child{
            color: green;
        }
        //
        p:nth-child(2n){
            color: red;
        } 
     </style>
     *

    ->Pseudo-Elementos
     * ejemplo -> ::before ; ::need-more ; ::after
        <style>
            p::first-letter{
                color: red;
                font-size: 20px;
            }
        </style>
     *https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes
     *https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-elements

    ->MODELO DE CAJA, VALORES RELATIVOS Y ABSOLUTOS
     *esta compuesto por 4 elemetos
        . El contenido
        . padding
            *los padding siempre nos afectan el modelo de caja
        . Border
            *El border afecta el modelo de caja
        . Margin
            *un margin siempre va a funcionar cuando ten
        ->ESTE MODELO PUEDE SER RESPETADO CON "box-sizing: border-box"<-

    ->Todos los elementos en CSS son cuadrados o rectángulos y aparte de eso, estos elementos
     tienen un comportamiento que se define a través de la propiedad display. Los display más
     comunes y usados son: 
        *block
        *inline
        *inline-block
        *none
        *table
        *flex
        *grid

     Funciones de las propiedades CSS más usadas:
        *Width -> define el ancho de un elemento
        *height -> Define el alto de un elemento
        *Background -> Puedo definir el color de fondo o la url de fondo de un elemento.
        *Background-color -> Define el color de fondo de un elemento
        *color -> define el color en nuestros textos
        *border -> Define el tamaño, estilo y color del borde de un elemento
        *Border-radius -> Define qué tan redondeado quiero mi elemento
        *Margin -> Define el margen de un elemento
        *Padding -> Define la distancia del borde de un elemento

    ->ENLACES DE AYUDA
    *flexbox
        https://css-tricks.com/snippets/css/a-guide-to-flexbox/
        https://darekkay.com/dev/flexbox-cheatsheet.html
    *grid
        https://css-tricks.com/snippets/css/complete-guide-grid/
    *color
        https://colorhunt.co/
    *fonts
        https://fonts.google.com/
    *transition
        https://www.w3schools.com/css/css3_transitions.asp
        https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Transitions/Using_CSS_transitions
        https://css-tricks.com/almanac/properties/t/transition/
    *Animation
        https://www.w3schools.com/css/css3_animations.asp
        https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Animations/Using_CSS_animations
        https://css-tricks.com/almanac/properties/a/animation/




->VALORES RELATIVOS Y ABSOLUTOS
    *Los valores absolutos son, por ejemplo, centímetros, milímetros, pixeles y pulgadas.
     Se llaman de esta forma porque no tienen en cuenta a nadie más, no depende de la medida de otra unidad.
     Los valores relativas, llevan este nombre porque depende de otra unidad de medida o elemento.
     Por ejemplo, porcentajes, vmx, em, entre otros.
     Recuerda que podemos darle estilos a etiquetas HTML muy específicas indicando dónde se
     van a encontrar. Por ejemplo: si queremos darle estilos únicamente a la imagen que
     está dentro del header, podemos usar el selector css header img { ... }.
     No olvides resolver el desafío: crear tu propio header con las etiquetas y estilos
     que más te gusten para compartirlo en la sección de discusiones.

    *LAS UNIDADES DE MEDIDAS ABSOLUTAS son px, mlm, cm, pulgadas. Son absolutas porque
     no se fijan en la medida de alguien más.
    *LAS MEDIDAS RELATIVAS se llaman as{i porque estan estan relaivas a otra medida o
     elemento, vmax, em, ch,rem.ex, etc.

-> POSICIONAMIENTO EN CSS
    El posicionamiento en CSS es una de las cosas más importantes, pues establece cómo van a estar
    ubicados nuestros elementos en la pantalla.
    En CSS los elementos se posicionan utilizando las propiedades top (superior), bottom (inferior),
    left (izquierda) y right (derecha), pero sólo funcionarán si la propiedad position está
    establecida. Esto quiere decir que si quiero que mi elemento div esté completamente a la derecha,
    debo escribir en mi CSS lo siguiente:
        div { position: absolute: right: 0px; }
    La propiedad position tiene 7 valores diferentes: relative, absolute, fixed, sticky, static,
    initial e inherit. Veremos de qué se tratan:
        *position: relative
        *absolute
        *fixed
        *sticky
        *static
        *initial
        *inherital
        ->https://developer.mozilla.org/es/docs/Web/CSS/position<-

->ARQUITECTURA DE CSS
    *predecible
    *reutilizable
    *mantenible
    *escalable

    ->BUENAS PRACTICAS
        *establecer reglas
        *explicar la estructura base
        *establecer estandares de codificacion
        *evitar largas hojas de estilo
        *documentación

    ->METODOLOGIAS
        *OOCSS (css orientado a objetos)
            https://www.smashingmagazine.com/2011/12/an-introduction-to-object-oriented-css-oocss/
        *BEM (BLOCK ELEMENT MODIFY)
            http://getbem.com/introduction/
            Separa los bloques, los elementos y modificadores
        *SMACSS (arquitectura de css escalable y modular)
            5pasos:
                http://smacss.com/
                *comopnentes base -> ekementos como botones
                *layout -> elementos que se usan 1 sola vez
                *modulos -> componentes que se usan m{as de una vez
                *Estado -> ejmpl. un boton que cambia de color
                *Themes -> colores determinados
        *ITCSS o triangulo invertido de css
            Nos permite dividir ciertas partes para que no se combinen entre sí
            https://www.xfive.co/blog/itcss-scalable-maintainable-css-architecture/
            ->ESPECIFICIDAD (significa que hya clases que tienen más peso que otros)<-
        *ATOMIC DESIGN
            *atomos
            *moleculas
            *organismos
            *templates
            *paginas
            ->http://bradfrost.com/blog/post/atomic-web-design/

-> CSS GRID
    Con CSS Grid podemos maquetar todo el layout/estructura general de nuestro sitio para que se
    adapten a diferentes tamaños de pantalla, lo que conocemos como diseño responsivo.
    Al igual que Flebox, tenemos propiedades diferentes, tanto para el contenedor como para los
    elementos, y podemos usarlos dependiendo de nuestras necesidades.
    
    https://css-tricks.com/snippets/css/complete-guide-grid/
    https://developer.mozilla.org/en-US/docs/Web/CSS/grid
    https://labs.jensimmons.com/
    https://cssgridgarden.com/#es
    

->COMPONENTE
    *¿QUÉ ES UN COMPONENTE?
        Es un elemento muy pequeño que podemos utilizarlo más adelante para construir otros componentes
        (se unen componentes como se unen legos)
    



        
     



       
     
     
 